package days03;

public class Ex10 {

	public static void main(String[] args) {
		//연산자를 수식으로 표현
		//1) x는 10보다 크다
		//2) x는 10 보다 크고 20보다 작다.
		//3) x는 2의 배수이다 x%2 ==0
		//4) x는 2의배소 또는 3의 배수이다 x %2 == 0 || x %3 ==0
		//5) x는 2의 배수이지만 6의 배수는 아니다 x%2 == 0 && !(x%6==0)
		//6) 한 문자(char ch)가 숫자이다. '0', '1', '2' ~ '9' 
		//== 48<= ch && ch<=57 
		// == '0' <=ch && ch <='9'
		char ch = '6';
		System.out.println('0' <= ch && ch <= '9');
		//7)한문자가 소문자이다. 
		// == 97 <= ch && ch <=120
		// == 'a' <=ch && ch<='z'
		//8) 한문자가 알파벳이다.
		// == ('a' <=ch && ch<='z') || ('A'<= ch && ch<='Z')
		//
	}

}
